AddEditChannelWindow.xaml

<Window x:Class="NijiLive.AddEditChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NijiLive - " Height="310" Width="600" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Agency:" HorizontalAlignment="Left" Margin="20,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Region:" HorizontalAlignment="Left" Margin="20,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Gen:" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtBoxName" HorizontalAlignment="Left" Height="23" Margin="107,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="460" PreviewKeyDown="TxtBoxName_PreviewKeyDown"/>
        <TextBox Name="TxtBoxURL" HorizontalAlignment="Left" Height="23" Margin="107,61,0,0" TextWrapping="Wrap" Text="ReadMe.txt for details" VerticalAlignment="Top" Width="460" GotFocus="TxtBoxURL_GotFocus" LostFocus="TxtBoxURL_LostFocus" PreviewKeyDown="TxtBoxURL_PreviewKeyDown"/>
        <TextBox Name="TxtBoxAgency" HorizontalAlignment="Left" Height="23" Margin="107,96,0,0" TextWrapping="Wrap" Text="or Independant" VerticalAlignment="Top" Width="460" GotFocus="TxtBoxAgency_GotFocus" LostFocus="TxtBoxAgency_LostFocus" PreviewKeyDown="TxtBoxAgency_PreviewKeyDown"/>
        <TextBox Name="TxtBoxRegion" HorizontalAlignment="Left" Height="23" Margin="107,131,0,0" TextWrapping="Wrap" Text="JP, EN, ID, etc." VerticalAlignment="Top" Width="460" GotFocus="TxtBoxRegion_GotFocus" LostFocus="TxtBoxRegion_LostFocus" PreviewKeyDown="TxtBoxRegion_PreviewKeyDown"/>
        <TextBox Name="TxtBoxGen" HorizontalAlignment="Left" Height="23" Margin="107,166,0,0" TextWrapping="Wrap" Text="1st, 2nd, etc. or empty" VerticalAlignment="Top" Width="460" GotFocus="TxtBoxGen_GotFocus" LostFocus="TxtBoxGen_LostFocus" PreviewKeyDown="TxtBoxGen_PreviewKeyDown"/>
        <Button Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="351,208,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAdd_Click"/>
        <Button Name="ButonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="467,208,0,0" VerticalAlignment="Top" Width="100" Click="ButonCancel_Click"/>
        <Label Name="LabelMessage" Content="Enter channel info." HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="557"/>
    </Grid>
</Window>