MainWindow.xaml

<Window x:Class="NijiLive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NijiLive" Height="480" Width="880" ResizeMode="CanMinimize">
    <Grid>
        <Button Name="ButtonCheckLive" Content="Check Live" HorizontalAlignment="Left" Margin="629,23,0,0" VerticalAlignment="Top" Width="100" Click="ButtonCheckLive_Click"/>
        <Button Name="ButtonSaveList" Content="Save List" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top" Width="100" Click="ButtonSaveList_Click"/>
        <Button Name="ButtonLoadList" Content="Load List" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="100" Click="ButtonLoadList_Click"/>
        <Label Name="LabelMessage" Content="Welcome to NijiLive." HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="844"/>
        <ListBox Name="ListBoxChannelList" HorizontalAlignment="Left" Height="351" Margin="160,23,0,0" VerticalAlignment="Top" Width="460" SelectionMode="Extended" MouseDoubleClick="ListBoxChannelList_MouseDoubleClick"/>
        <CheckBox Name="CheckBoxHoloLive" Content="HoloLive" HorizontalAlignment="Left" Margin="625,114,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <CheckBox Name="CheckBoxNijisanji" Content="Nijisanji" HorizontalAlignment="Left" Margin="625,138,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <CheckBox Name="CheckBoxIndependant" Content="Independant" HorizontalAlignment="Left" Margin="625,162,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <CheckBox Name="CheckBoxAgenciesOther" Content="Other" HorizontalAlignment="Left" Margin="625,186,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <Label Name="LabelAgency" Content="Agencies:" HorizontalAlignment="Left" Margin="625,79,0,0" VerticalAlignment="Top"/>
        <Label Name="LabelRegion" Content="Regions:" HorizontalAlignment="Left" Margin="754,79,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxJP" Content="JP" HorizontalAlignment="Left" Margin="754,114,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <CheckBox Name="CheckBoxEN" Content="EN" HorizontalAlignment="Left" Margin="754,138,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <CheckBox Name="CheckBoxID" Content="ID" HorizontalAlignment="Left" Margin="754,162,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <CheckBox Name="CheckBoxRegionOther" Content="Other" HorizontalAlignment="Left" Margin="754,186,0,0" VerticalAlignment="Top" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged"/>
        <Button Name="ButtonAddChannel" Content="Add Channel" HorizontalAlignment="Left" Margin="625,250,0,0" VerticalAlignment="Top" Width="100" Click="ButtonAddChannel_Click"/>
        <Button Name="ButtonRemoveChannel" Content="Remove Ch." HorizontalAlignment="Left" Margin="625,290,0,0" VerticalAlignment="Top" Width="100" Click="ButtonRemoveChannel_Click"/>
        <Button Name="ButtonEditChannel" Content="Edit Channel" HorizontalAlignment="Left" Margin="625,330,0,0" VerticalAlignment="Top" Width="100" Click="ButtonEditChannel_Click"/>
        <ProgressBar Name="ProgressBarLiveCheck" HorizontalAlignment="Left" Height="22" Margin="10,414,0,0" VerticalAlignment="Top" Width="844" Visibility="Hidden"/>
        <Label Name="LabelFilter" Content="Filter:" HorizontalAlignment="Left" Margin="626,52,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="CheckBoxAddToCurrent" Content="add to current list" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>